<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/src/index.css" />
    <title>Mafia Game - لعبة المافيا</title>
    <meta property="og:title" content="Mafia Game - لعبة المافيا" />
    <meta property="og:description" content="Multiplayer Mafia game with real-time chat and multilingual support" />
    <meta property="og:image" content="/og-preview.png" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
